<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout

            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBaseTheme"
            app:layout_scrollFlags="scroll|enterAlways"

            >

        <!-- Toolbar is the actual app bar with text and the action items -->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

            >




        <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                >

            <ImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivProfileImage"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Smita Mujumdar" />

            <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/ivProfileImage"
                    android:textSize="16sp"
                    tools:text="smitamujumdar" />

            <TextView
                    android:id="@+id/tvBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivProfileImage"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:textSize="22sp"
                    tools:text='To make room for more expression, we will now count all emojis as equal—including those with gender‍‍‍ and skin t… https://t.co/MkGjXf9aXm"' />


            <ImageView
                    android:id="@+id/ivPostImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/tvBody"
                    />
            <TextView
                    android:id="@+id/tvCreatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivPostImage"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    tools:text="Wed Oct 10 20:19:24" />


            <View
                    android:id="@+id/viewSeparator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvCreatedTime"
                    android:background="@android:color/darker_gray"
                    />

            <TextView
                    android:id="@+id/tvRetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewSeparator1"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="99 Retweets" />

            <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewSeparator1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/tvRetweet"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="108 Likes" />
            <View
                    android:id="@+id/viewSeparator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/tvRetweet"
                    />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnRetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewSeparator2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_vector_retweet_stroke" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewSeparator2"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_vector_heart_stroke" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



