<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

    <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
        />

    <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            />


    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Smita Mujumdar" />

    <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tvName"
            android:textSize="14sp"
            tools:text="george" />

    <TextView
            android:id="@+id/tvcreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="28mins " />

    <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            tools:text="This is my first tweet!" />



</RelativeLayout>